commit 728d294c67f6e2ee1360004dd30becb9e4fae203
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 23:37:54 2021 +0500

    prerelease.txt

commit bbf0386d1e4ec184d19c2779d18ccea9b6b09354
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 23:23:46 2021 +0500

    ignore

commit d14a74345df61f325ed953ea32c9afee8b2ab9d6
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 23:11:23 2021 +0500

    Revert "edit, changad"
    
    This reverts commit 6072dfbbd2702b55d2890a678e30adbe77feda0b.

commit e8ce5a6835d02b854ad2e6fff364a3e5fd352eb7
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 22:58:21 2021 +0500

    third

commit 6072dfbbd2702b55d2890a678e30adbe77feda0b
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 22:27:50 2021 +0500

    edit, changad

commit 0260d2f35cf6b9ff05455049ed4ec2ba54c0ebad
Author: Alina Vasilenko <a.vassilenko@mail.ru>
Date:   Wed Oct 6 22:11:48 2021 +0500

    first
